{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "frontend/spa-server"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	}
}
